VITE_SUPABASE_PROJECT_ID="tittqyvjlpxsvkrakbjf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpdHRxeXZqbHB4c3ZrcmFrYmpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTc5NzUsImV4cCI6MjA3NTI3Mzk3NX0.K4wNY1ShhqZLI4GfkMUmsB1E92w_dmamV9aqLUxZAZs"
VITE_SUPABASE_URL="https://tittqyvjlpxsvkrakbjf.supabase.co"
